# restxq-cts

./: .gitignore  LICENSE  README.md  pom.xml
src/main/resources/: cts.xquery  xquery-license-definition.xml
src/main/resources/org/exquery/restxq/cts/test/: path.xquery
src/main/scala/org/exquery/restxq/cts/: RestXqCts.scala
src/main/scala/org/exquery/restxq/cts/test/: PathSpec.scala
